
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NJH47F
ro.build.display.id=omni_z3-userdebug 7.1.2 NJH47F 336 test-keys
ro.build.version.incremental=336
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2017-10-05
ro.build.version.base_os=
ro.build.date=Mon Oct 16 22:39:25 CEST 2017
ro.build.date.utc=1508186365
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=cd82faa70e62
ro.build.tags=test-keys
ro.build.flavor=omni_z3-userdebug
ro.product.brand=Sony
ro.product.name=D6603
ro.product.board=MSM8974
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Sony
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=z3
ro.product.model=Xperia Z3
ro.product.device=z3
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=z3-user N NPD56N 1000106 release-keys
ro.build.fingerprint=Sony/z3/z3:N/NPD56N/1000106:user/release-keys
ro.build.characteristics=default
ro.omni.device=z3
# end build properties
#
# from device/sony/shinano-common/system.prop
#
# Semc
ro.semc.version.sw=23.5.A.1.291
ro.semc.version.sw_revision=23.5.A.1.291
ro.semc.version.sw_variant=GLOBAL-LTECA
ro.semc.version.sw_type=user
ro.semc.version.fs_revision=23.5.A.1.291
ro.semc.version.fs=GENERIC
ro.semc.version.cust.active=

# Audio config
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.audiorec=true
persist.audio.fluence.speaker=true
persist.audio.handset.mic.type=analog
# aDSP sensors
## max rate
ro.qti.sensors.max_accel_rate=false
ro.qti.sensors.max_gyro_rate=false
ro.qti.sensors.max_mag_rate=false
ro.qti.sensors.max_geomag_rotv=50
## sensor type
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.step_detector=true
ro.qti.sensors.step_counter=true
ro.qti.sensors.pam=false
ro.qti.sensors.scrn_ortn=false
ro.qti.sensors.smd=true
ro.qti.sensors.game_rv=true
ro.qti.sensors.georv=true
ro.qti.sensors.cmc=false
ro.qti.sensors.bte=false
ro.qti.sensors.fns=false
ro.qti.sensors.qmd=false
ro.qti.sensors.amd=false
ro.qti.sensors.rmd=false
ro.qti.sensors.vmd=false
ro.qti.sensors.gtap=false
ro.qti.sensors.tap=false
ro.qti.sensors.facing=false
ro.qti.sensors.tilt=false
ro.qti.sensors.tilt_detector=true
ro.qti.sensors.dpc=false
ro.qti.sensors.wu=false
#
# from device/sony/z3/system.prop
#
# Semc
ro.semc.version.sw=1282-2729
ro.semc.version.cust=1288-7827
ro.semc.version.cust_revision=R4D
ro.semc.product.model=D6603
ro.semc.ms_type_id=PM-0800-BV

# LCD
ro.sf.lcd_density=480

# USB path
ro.usb.pid_suffix=1BA

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.selinux=1
ro.data.large_tcp_window_size=true
persist.timed.enable=true
bluetooth.hfp.client=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.mdpcomp.4k2kSplit=1
dev.pm.dyn_samplingrate=1
ro.opengles.version=196608
persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
persist.debug.wfd.enable=1
tunnel.audio.encode=false
persist.speaker.prot.enable=false
audio.deep_buffer.media=true
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.buffer.size.kb=32
audio.offload.video=false
audio.offload.gapless.enabled=false
av.streaming.offload.enable=enable
media.aac_51_output_enabled=true
qcom.hw.aac.encoder=true
ro.sys.sdcardfs=true
persist.sys.isUsbOtgEnabled=true
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.input.noresample=1
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.gestures.camera=false
camera.disable_zsl_mode=1
persist.camera.HAL3.enabled=0
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.data.qmi.adb_logmask=0
wifi.interface=wlan0
ro.qualcomm.perf.cores_online=2
ro.vendor.extension_library=libqti-perfd-client.so
telephony.lteOnCdmaDevice=0
telephony.lteOnGsmDevice=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.radio.oem_socket=true
persist.radio.data_no_toggle=1
persist.radio.calls.on.ims=0
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.config.ringtone=omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.modversion=OmniROM-7.1.2-20171016-z3-nailyk
ro.omni.version=7.1.2-20171016-z3-nailyk
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=8
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xdd900d759f8c53d393935a8223b836e9a7964088000000000000000000000000


# RIL
persist.multisim.config=dsds
persist.radio.disable_flexmap=1
persist.radio.multisim.config=dsds
persist.radio.ignore_dom_time=120
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
persist.telephony.oosisdc=false
ro.telephony.default_network=9,1
ro.ril.telephony.mqanelements=5
ro.multisim.set_audio_params=true

