# mount point	fstype	device
#/sdcard	vfat	/dev/block/sda1

/system 	auto	/dev/block/platform/msm_sdcc.1/by-name/system
/cache	auto	/dev/block/platform/msm_sdcc.1/by-name/cache
/data	auto	/dev/block/platform/msm_sdcc.1/by-name/userdata 	length=-16384
/boot	emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/FOTAKernel 	flags=display="Recovery";backup=1
/TA	emmc	/dev/block/platform/msm_sdcc.1/by-name/TA	flags=display="!Trim Area!";backup=1
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1p1	flags=display="Micro SDcard";storage;removable
/usb-otg	vfat    /dev/block/sda1 	/dev/block/sda1 	flags=display="USB OTG";storage;wipeingui;removable
